<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy Birthday ❤️</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom right, #fddde6, #fde2e4);
      color: #333;
      position: relative;
      overflow: hidden;
    }
    .center {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      padding: 20px;
      z-index: 1;
    }
    .hidden { display: none; }
    input[type="password"] {
      padding: 10px;
      font-size: 1em;
      border: none;
      border-radius: 5px;
      margin-top: 10px;
    }
    button {
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #ff8fab;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .corner-photo {
      width: 120px;
      height: 120px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      position: absolute;
    }
    .top-left { top: 10px; left: 10px; transform: rotate(-5deg); }
    .top-right { top: 10px; right: 10px; transform: rotate(5deg); }
    .bottom-left { bottom: 10px; left: 10px; transform: rotate(3deg); }
    .bottom-right { bottom: 10px; right: 10px; transform: rotate(-3deg); }

    .handwritten {
      font-family: 'Pacifico', cursive;
      font-size: 1.3em;
      max-width: 600px;
      margin-top: 20px;
      line-height: 1.6;
    }

    .heart-button {
      font-size: 5em;
      cursor: pointer;
      transition: transform 0.3s;
    }

    .heart-button:hover {
      transform: scale(1.1);
    }

    #letterBox {
      background: white;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      max-width: 700px;
      margin-top: 20px;
      display: none;
    }
  </style>
</head>
<body>
  <div id="login" class="center">
    <h2>💖 Welcome! 💖</h2>
    <p>Enter the magic word to unlock your birthday surprise...</p>
    <input type="password" id="passwordInput" placeholder="Password" />
    <button onclick="checkPassword()">Enter</button>
  </div>

  <div id="mainContent" class="center hidden">
    <h1>🎂 Happy Birthday, My Love! 🎉</h1>
    <div class="heart-button" onclick="showLetter()">❤️</div>
    <div id="letterBox" class="handwritten">
      [Letter will go here 💌]
    </div>
    <img src="https://i.imgur.com/QZkP2gV.png" class="corner-photo top-left" alt="Photo 1" />
    <img src="https://i.imgur.com/y7cXRZk.png" class="corner-photo top-right" alt="Photo 2" />
    <img src="https://i.imgur.com/nKT1gME.png" class="corner-photo bottom-left" alt="Photo 3" />
    <img src="https://via.placeholder.com/120.png?text=4" class="corner-photo bottom-right" alt="Photo 4" />
  </div>

  <script>
    function checkPassword() {
      const input = document.getElementById('passwordInput').value;
      const correctPassword = 'placeholder'; // Replace with your chosen password later

      if (input === correctPassword) {
        document.getElementById('login').classList.add('hidden');
        document.getElementById('mainContent').classList.remove('hidden');
      } else {
        alert("Oops! That’s not the magic word.");
      }
    }

    function showLetter() {
      const letterBox = document.getElementById('letterBox');
      letterBox.style.display = 'block';
    }
  </script>
</body>
</html>
